# jira-github-integration

./: .gitignore  BUILD_AND_TEST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  PHASE3_COMPLETE.md  PHASE3_TESTING_GUIDE.md  README.md  pom.xml
src/main/java/com/healthcanada/jira/github/api/: ConfigurationResource.java  GitHubIntegrationResource.java
src/main/java/com/healthcanada/jira/github/model/: GitHubConfig.java  GitHubException.java  RepositoryMapping.java  WebhookPayload.java
src/main/java/com/healthcanada/jira/github/security/: TokenEncryption.java  WebhookValidator.java
src/main/java/com/healthcanada/jira/github/service/: GitHubEnterpriseClient.java  GitHubService.java  JiraService.java  SyncService.java
src/main/java/com/healthcanada/jira/github/storage/: PluginConfigurationManager.java
src/main/java/com/healthcanada/jira/github/ui/: ConfigurationServlet.java  GitHubPanelCondition.java  GitHubPanelContextProvider.java
src/main/java/com/healthcanada/jira/github/util/: ValidationUtils.java
src/main/java/com/healthcanada/jira/github/webhook/: GitHubWebhookListener.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: config-page.css  github-integration.css
src/main/resources/i18n/: github-integration.properties
src/main/resources/js/: config-page.js  github-panel.js
src/main/resources/templates/: config-page.vm  github-panel.vm
